{
  "name": "trace-grok",
  "description": "Beta Braintrust tracing for Grok sessions with transcript-reconstructed LLM and tool spans.",
  "version": "0.0.1",
  "author": {
    "name": "Braintrust"
  }
}
